source s_infra_syslog_tcp {
  syslog(
    ip(0.0.0.0)
    port(6128)
    transport("tcp")
  );
};

destination d_infra_logs {
  file(
    "{{ xbtsyslog.dir }}/infra/${HOST}/${HOST}_${DAY}-${MONTH}-${YEAR}.log"
    create-dirs(yes)
  );
};

log {
  source(s_infra_syslog_tcp);
  destination(d_infra_logs);
};
