source s_terminals_syslog_tcp {

  syslog(
    ip(0.0.0.0)
    port(5129)
    transport("tcp")
  );

};

source s_terminals_syslog_tcp_enc {

  syslog(

    ip(0.0.0.0)
    port(5128)
    transport("tls")
    tls(

      key-file("/etc/syslog-ng/key.d/key.pem")
      cert-file("/etc/syslog-ng/key.d/crt.pem")
      peer-verify("optional-trusted")

    )

  );
};


filter f_terminals_pre_init {

  host("localhost")
  or host("qemuarm")
  or host("xbterminal-pre-init-dev.int")
  or host("xbterminal-pre-init.int");

};

filter f_terminals_post_init {

  not host("localhost")
  and  not host("qemuarm")
  and  not host("xbterminal-pre-init-dev.int")
  and  not host("xbterminal-pre-init.int");

};


destination d_terminals_pre_init_logs {

  file(
    "{{ xbtsyslog.dir }}/pre-init/${SOURCEIP}/terminal.log"
    create-dirs(yes)
  );

};

destination d_terminals_post_init_logs {

  file(
    "{{ xbtsyslog.dir }}/post-init/${HOST}/terminal.log"
    create-dirs(yes)
  );

};

log {

  source(s_terminals_syslog_tcp);
  filter(f_terminals_pre_init);
  destination(d_terminals_pre_init_logs);

};


log {

  source(s_terminals_syslog_tcp);
  filter(f_terminals_post_init);
  destination(d_terminals_post_init_logs);

};

log {

  source(s_terminals_syslog_tcp_enc);
  filter(f_terminals_pre_init);
  destination(d_terminals_pre_init_logs);

};


log {

  source(s_terminals_syslog_tcp_enc);
  filter(f_terminals_post_init);
  destination(d_terminals_post_init_logs);

};
