source s_terminals_syslog_tcp {

  syslog(
    ip(0.0.0.0)
    port(5129)
    transport("tcp")
  );

};

filter f_terminals_pre_init {

  host("localhost")
  or host("qemuarm")
  or host("xbterminal-pre-init-dev.int")
  or host("xbterminal-pre-init.int");

};

filter f_terminals_post_init {

  not host("localhost")
  and  host("qemuarm")
  and  host("xbterminal-pre-init-dev.int")
  and  host("xbterminal-pre-init.int");

};


destination d_terminals_pre_init_logs {

  file(
    "/var/log/xbterminal/pre-init/${SOURCEIP}/terminal.log"
    create-dirs(yes)
  );

};

destination d_terminals_post_init_logs {

  file(
    "/var/log/xbterminal/post-init/${HOST}/terminal.log"
    create-dirs(yes)
  );

};

log {

  source(s_terminals_syslog_tcp);
  filter(f_terminals_pre_init);
  destination(d_terminals_pre_init_logs);

};


log {

  source(s_terminals_syslog_tcp);
  filter(f_terminals_post_init);
  destination(d_terminals_post_init_logs);

};
