source s_terminals_syslog_tcp {

  syslog(
    ip(0.0.0.0)
    port(5129)
    transport("tcp")
  );

};


destination d_terminals_logs {

  file(
    "{{ xbtsyslog.dir }}/${HOST}/terminal.log"
    create-dirs(yes)
  );

};

log {

  source(s_terminals_syslog_tcp);
  destination(d_terminals_logs);

};
