#Send local messages to central syslog-ng using RFC5424

$MaxMessageSize "{{ syslog.MaxMessageSize }}"
action(
  type="omfwd"

  Target="{{ syslog.host }}"
  Port="{{ syslog.port }}"
  Protocol="tcp"
  Template="RSYSLOG_SyslogProtocol23Format" #RFC5424
  TCP_Framing="octet-counted"
  ResendLastMSGOnReconnect="on"

)
