#Send local messages to central syslog-ng using RFC5424

$MaxMessageSize "{{ syslog.MaxMessageSize }}"

main_queue(
  queue.workerthreads="2"
  queue.dequeueBatchSize="100"
  queue.workerThreadMinimumMessages="60000"
  queue.highWatermark="500"    # max no. of events to hold in memory
  queue.lowWatermark="200"     # use memory queue again, when it's back to this level
  queue.spoolDirectory="/var/tmp/rsyslog"  # where to write on disk
  queue.filename="rsyslog_main_queue_status"
  queue.maxdiskspace="500m"        # it will stop at this much disk space
  queue.size="100000"           # or this many messages
  queue.saveonshutdown="on"      # save memory queue contents to disk when rsyslog is exiting
)

action(
  type="omfwd"

  Target="{{ syslog.host }}"
  Port="{{ syslog.port }}"
  Protocol="tcp"
  Template="RSYSLOG_SyslogProtocol23Format" #RFC5424
  TCP_Framing="octet-counted"
  ResendLastMSGOnReconnect="on"

)
