daemon=0
dbcache=50
maxconnections=1024
timeout=15000
datadir={{ bd.datadir }}

rpcuser={{ bd.rpcuser }}
rpcpassword={{ bd.rpcpassword }}
rpcallowip={{ bd.rpcallowip }}
rpcthreads={{ bd.rpcthreads }}

rpcssl=1
rpcsslcertificatechainfile=/etc/bitcoin/node_xbterminal_io_2015.pem
rpcsslprivatekeyfile=/etc/bitcoin/node_xbterminal_io_2015.key
