Hostname={{ grains['id']}}
ServerActive={{ za.server_active }}
Server={{ za.servers_passive }}
LogFile=/var/log/zabbix/zabbix_agentd.log
PidFile=/var/run/zabbix/zabbix_agentd.pid
UserParameter = proc.mem.rss[*], ps -p$(pgrep -u $2 $1) -o rss --no-headers
LogFileSize=0
Include=/etc/zabbix/zabbix_agentd.d/
HostMetadata={{ za.metadata }}
