
ALLOWED_HOSTS = {{ config.ALLOWED_HOSTS }}
AWS_STORAGE_BUCKET_NAME = '{{ config.AWS_STORAGE_BUCKET_NAME }}'
AWS_ACCESS_KEY_ID = 'AKIAICXY62HLYRPM47YQ'
AWS_SECRET_ACCESS_KEY = '36rAYJ326spmvdTONtwEFD8EbNyUyWbZLprOGkRmv'

AWS_S3_CUSTOM_DOMAIN = '{{ config.AWS_STORAGE_BUCKET_NAME }}.s3-eu-west-1.amazonaws.com'
STATIC_URL = "https://xbt-webstatic-prod.s3-eu-west-1.amazonaws.com/"
#STATICFILES_STORAGE = 'storages.backends.s3boto.S3BotoStorage'

RECAPTCHA_PUBLIC_KEY = '{{ config.RECAPTCHA_PUBLIC_KEY }}'
RECAPTCHA_PRIVATE_KEY = '{{ config.RECAPTCHA_PRIVATE_KEY  }}'

DATABASES =  {{ config.DATABASES }}
SALT_SERVERS =  {{ config.SALT_SERVERS }}
APTLY_SERVERS =  {{ config.APTLY_SERVERS }}

EMAIL_HOST =  '{{ config.EMAIL_HOST }}'
EMAIL_PORT =  {{ config.EMAIL_PORT }}
EMAIL_HOST_USER =  '{{ config.EMAIL_HOST_USER }}'
EMAIL_HOST_PASSWORD =  '{{ config.EMAIL_HOST_PASSWORD }}'
EMAIL_USE_TLS =  {{ config.EMAIL_USE_TLS }}
DEFAULT_FROM_EMAIL =  '{{ config.DEFAULT_FROM_EMAIL }}'

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
SESSION_COOKIE_SECURE = {{ config.SESSION_COOKIE_SECURE  }}
CSRF_COOKIE_SECURE = {{ config.CSRF_COOKIE_SECURE  }}

PKI_KEY_FILE = '{{ config.PKI_KEY_FILE }}'
PKI_CERTIFICATES = {{ config.PKI_CERTIFICATES }}

CACHES = {{ config.CACHES }}
RQ_QUEUES = {{ config.RQ_QUEUES }}

BITCOIND_SERVERS = {{ config.BITCOIND_SERVERS }}

RAVEN_CONFIG = {{ config.RAVEN_CONFIG }}
