server {
   server_name _;
   listen 8080;
   return 301 https://xbterminal.io$request_uri;
}

server {
    server_name _;
    listen 8443;
    add_header Strict-Transport-Security max-age=15768000;

    access_log /var/log/nginx/xbterminal.com_access.log;
    error_log /var/log/nginx/xbterminal.com_error.log;

    location / {
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_param  REQUEST_SCHEME     $scheme;
        include uwsgi_params;
        uwsgi_param  HTTP_X_FORWARDED_PROTO https;
        uwsgi_param  UWSGI_SCHEME $scheme;
    }

    location /static {
        alias   /var/www/xbterminal.com/static;
    }

    location /media/blog {
        alias	/var/www/xbterminal.com/media/blog;
    }




}
