server {
	server_name zabbix.xbthq.co.uk;
	server_name zabbix.xbthq.int;

	listen 80;
	listen 443 ssl;

	include xbthq.co.uk.ssl.conf;
	include xbthq.co.uk.client.conf;

	root /usr/share/zabbix/;

	include /etc/nginx/monit.xbthq.co.uk/*.conf;

	client_max_body_size    100M;
	client_body_buffer_size 128k;
        index index.php index.html;
        access_log /var/log/nginx/monit.xbthq.co.uk.access.log main;


        location /zabbix { return 302 /; }

        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
                expires max;
                log_not_found off;
        }

        location ~ /\.ht {
        deny all;
        }

        location ~ /\. {
        deny all;
        }

}
