user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log   /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
	worker_connections  10000;
	worker_aio_requests 32;	
	use epoll;
}


http {
	#aio on;
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


	log_format proxy  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$request_time" "$upstream_addr" '
                      '"$upstream_response_time" "$upstream_status" ';
	
	log_format redirect '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"' '$host' '$uri';



	sendfile        on;
	tcp_nopush      on;
	tcp_nodelay     on;
	server_tokens   off;
	gzip            on;
	gzip_static     off;
	gzip_comp_level 5;
	gzip_min_length 1024;
	gzip_types      image/png image/gif image/jpeg text/css text/javascript json/application application/json text/plain application/xml application/x-javascript application/javascript image/svg+xml;
	keepalive_timeout  65;

	fastcgi_next_upstream error timeout invalid_header http_500 http_503;

	#ssl offloader set header
        proxy_set_header            X-Forwarded-Proto $scheme;
	

	{% if 'lbip' in pillar %}
	{% for lbip in pillar['lbip'] %}
	  set_real_ip_from {{ lbip }};
	{% endfor %}
	{% endif %}


	# Load config files from the /etc/nginx/conf.d directory
	
	include /etc/nginx/conf.d/*.conf;
	#additional config directories for test and services
	include /etc/nginx/test.conf.d/*conf;
	include /etc/nginx/serv.conf.d/*conf;

}

