server {
  server_name sentry.xbthq.co.uk sentry.xbthq.int;
  listen 443 ssl;
  include sentry.xbthq.co.uk.ssl.conf;

  ssl_client_certificate ssl/ca.crt;
  ssl_verify_client on;

  access_log /var/log/nginx/sentry.https.access.log;
  error_log /var/log/nginx/sentry.https.error.log;

  proxy_redirect     off;
  proxy_set_header   Host              $host;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;

  location / {
      proxy_pass http://127.0.0.1:9000;

  }

}

server {
  server_name sentrydsn.xbthq.co.uk sentrydsn.xbthq.int;
  listen 443 ssl;
  include sentry.xbthq.co.uk.ssl.conf;

  listen 80;

  access_log /var/log/nginx/sentry.http.access.log;
  error_log /var/log/nginx/sentry.http.error.log;

  proxy_redirect     off;
  proxy_set_header   Host              $host;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;

  location  = / {
      return 405;
  }

  location ~ /(auth|sentry|admin) {
      return 405;
  }

  location / {
    proxy_pass http://127.0.0.1:9000;
  }


}
