upstream aptly  {
	server 127.0.0.1:8888 max_fails=1 fail_timeout=1s;

}

server {

	listen 443 ssl ;
	listen 8443;
#ssl spdy;


	server_name _;
	include xbthq.co.uk.client.conf;
	include xbthq.co.uk.ssl.conf;

#	auth_basic	"please contact admin";
#	auth_basic_user_file xbtpass;

	root /var/repo/aptly/public/;


	location /api/repos/ {
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 ;
		proxy_pass http://aptly/api/repos/;
		limit_except GET {
	    		deny all;
	  	}

	}

	location / {
		autoindex on;

	}

}

server {

	listen 8080 ssl;
	server_name _;
	include xbthq.co.uk.client.conf;
	include xbthq.co.uk.ssl.conf;



	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream;


	root /var/repo/images/;

	location / {
		autoindex on;
		autoindex_format html;
	}


}

server {

	listen 80;
	server_name repo.xbthq.co.uk 172.90.201.14;
	root /var/repo/public/;

#	location / { }

}
