server {
  listen 443 ssl;
  server_name {{ api.domain }};
  include xbthq.co.uk.ssl.conf;
  include xbthq.co.uk.client.conf;

  access_log  /var/log/nginx/{{ api.domain }}.443.access.log  main;
  error_log /var/log/nginx/{{ api.domain }}.443.error.log debug;

  location / {
	proxy_pass http://127.0.0.1:8000/;
	proxy_connect_timeout 75s;
	proxy_read_timeout 600s;
	proxy_send_timeout 600s;


  }

}
